<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register html</title>
</head>
<body>
    <h1>register</h1>
    <form action="http://localhost:3000/submit" method="POST">
      <label for="">Username:</label>
       <input type="text" name="username" placeholder="Enter username">
       <label for="">password</label>
       <input type="password" name="password" placeholder="Enter password">
       <button type="submit"> Submit </button>
    </form>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.12);
        
    }
    
.form-container {
  width: 350px;
  height: 400px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;

}

.title {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  font-size: 28px;
  font-weight: 800;
  position: absolute;
  top: 0;
  left: 10%;
}

form {
  width: 100%;
  gap: 18px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.btn{
  position: absolute;
  right: 10;
  top: 25%;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.input {
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}
.form-btn {
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: teal;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.form-btn:active {
  box-shadow: none;
}

</style>
<body>
   
 <div class="form-container">
      <p class="title">Create Account</p>
      <form action="http://localhost:3000/submit" method="POST">
        <!-- <label for="">Username:</label> -->
         <input type="text" name="username" class="input" placeholder="Enter username" required>
         <!-- <label for="">password</label> -->
         <input type="password" name="password" class="input pass" placeholder="Enter password" required>
        
         <br>
         <button type="submit"  class="form-btn" id="btn" >create</button>
         <a href="/login.html">already have a account</a>
      </form>
    </div>
</body>
</html>

